{
  "compilerOptions": {
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["lib"],
  "exclude": ["node_modules", "**/__test__/*"]
}
